{
  "short_name": "SüperBET",
  "name": "SüperBET — Süper Lig Tipprunde",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any maskable"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "./",
  "background_color": "#0e131f",
  "theme_color": "#0e131f",
  "display": "standalone",
  "orientation": "portrait"
}
